kotlin.code.style=official

kotlin.incremental=false


ktorVersion = 2.0.1
jUnitJupiterVersion=5.8.2
jUnitPlatformVersion=1.8.2
kTestFactoriesVersion = 0.0.23

apacheCommonsCSVVersion=1.9.0
solrVersion=9.0.0
poiVersion=5.2.2
